# VUA

./: .gitignore  VUA.sln
VUA.Core/: VUA.Core.csproj
VUA.Core/IRepositories/: IAccountRepositorory.cs  IBaseRepository.cs  IDashboardRipository.cs
VUA.Core/IRepositories/IService/: IEmailService.cs  IUserService.cs
VUA.Core/Models/: AppllicationUser.cs  Contact.cs  CountryInfo.cs  Course.cs  CourseWeeks.cs  File.cs  FileUrl.cs  News.cs  Payment.cs  Question.cs  SMTPConfigration.cs  Slider.cs  Teacher.cs  Testimonial.cs  UserCourse.cs  UserEmailOptions.cs  UserPayment.cs  Video.cs  ViduoUrl.cs  Week.cs  WeekFileUrl.cs  WeekVideoUrls.cs  WhyAcademicsWorks.cs
VUA.Core/Models/SharedProp/: CommonProp.cs
VUA.Core/Models/ViewModels/: AddCoursViewModel.cs  AddCourseViewModel.cs  ChangePasswordViweModel.cs  ChangePictuerViewModel.cs  CompleatTeacherProfileViewModel.cs  CompleteProfileModelView.cs  CreatRoleViewModel.cs  CreateCourseContantViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
VUA.Core/Models/ViewModels/Admin/: CreateCourseViewModel.cs  EditCourseViewModel.cs  EditInstracterViewModel.cs  InstracoterCourseViewModel.cs  ReplyViewModel.cs
VUA.UI/: Program.cs  VUA.UI.csproj  appsettings.Development.json  appsettings.json  web.config
VUA.UI/Areas/Admin/Controllers/: DashboardController.cs
VUA.UI/Areas/Admin/Views/Dashboard/: Add_Edit_Instructor.cshtml  Courses.cshtml  CreatRole.cshtml  CreateCourse.cshtml  DeleteCourse.cshtml  DeleteRole.cshtml  DeletedMessages.cshtml  EditCourse.cshtml  EditRole.cshtml  GetApprovedStudants.cshtml  GetApprovedTeachers.cshtml  GetRejectedUsers.cshtml  GetStudants.cshtml  GetTeachers.cshtml  Index.cshtml  MoreCourse.cshtml  Reply.cshtml  ReplyedMessages.cshtml  RolesList.cshtml  UserDetilse.cshtml  UserRole.cshtml  (+1 more)
VUA.UI/Areas/AppUsers/Controllers/: AccountController.cs  DashboardController.cs
VUA.UI/Areas/AppUsers/Views/: _ViewImports.cshtml
VUA.UI/Areas/Identity/Pages/: _IdentityLayout.cshtml
VUA.UI/Controllers/: HomeController.cs
VUA.UI/EmailTemplet/: EmailConfirm.html  TestEmail.html
VUA.UI/Models/: ErrorViewModel.cs
VUA.UI/Pages/: Checkout.cshtml  Checkout.cshtml.cs
VUA.UI/Properties/: launchSettings.json
VUA.UI/ViewComponentes/: DynamicViewComponent.cs  StaticViewComponent.cs
VUA.UI/Views/Home/: AboutUs.cshtml  Admissions.cshtml  Contact.cshtml  Courses.cshtml  Done.cshtml  Index.cshtml
VUA.UI/Views/Shared/: _Layout.cshtml
VUA.UI/signalr/hubs/: ChatHub.cs
VUA.UI/wwwroot/uploads/: 0a033134-9248-4a6e-bfb0-f5cd42dd17db.xlsx  22534893-8a99-45f7-832c-6bc834bb2c3f.pptx  82c30215-0569-4fa2-8b01-4e679fa6ab8c.pptx  861dc357-d306-4b4e-89e4-86fbf9160ada.docx  9e5aa49c-f8ec-4eba-ad8b-44094180e3fb.xlsx  a22e3a0c-1074-4286-b392-f2fc11b34393.cs  c3979798-2f95-41de-96fe-14f5f21ae6f4.bak  eea942af-e71c-4839-8d6f-eb5b093b35d6.html
(+80 files in other folders)
