<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>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</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VUA.Core\VUA.Core.csproj" />
		<ProjectReference Include="..\VUA.EF\VUA.EF.csproj" />
	</ItemGroup>

	<ItemGroup>

		<Folder Include="wwwroot\uploads\ProfilsPuctuers\Id\" />

		<Folder Include="wwwroot\uploads\Videos\" />
		<Folder Include="wwwroot\uploads\ProfilsPuctuers\Chenged\" />
		<Folder Include="wwwroot\uploads\Certificate\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocuSign.eSign.dll" Version="6.7.0" />
		<PackageReference Include="IKVM" Version="8.6.4" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.22" />
		<PackageReference Include="MediaBrowser.Common" Version="4.7.9" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
		<PackageReference Include="ServiceStack" Version="6.11.0" />
	</ItemGroup>

</Project>
